<?xml version="1.0" encoding="utf-8"?>

<com.bk.widgets.toggleswitch.Switch
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       app:textOn="@string/textOn"
       app:textOff="@string/textOff"
       android:paddingLeft="0dp"
       android:paddingRight="0dp"

       android:id="@+id/switch_b"
       style="@style/switch_dark"

       />