<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuViewCow"
          android:title="@string/menuViewBtnCaption"
          android:icon="@drawable/cowview"
          android:showAsAction="ifRoom"
          android:orderInCategory="1"
            />
</menu>


