<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/menuSaveAndPrint"
          android:title="@string/menuSaveAndPrintBtnCaption"
          android:icon="@drawable/print"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/menuSave"
          android:title="@string/menuSaveBtnCaption"
          android:icon="@drawable/save"
          android:showAsAction="always" />

</menu>


