apply plugin: 'com.android.application'

buildscript
        {
            repositories {
                jcenter()
                google()
                mavenCentral()

                maven {
                    url 'https://maven.fabric.io/public'
                }
            }
            dependencies {
                classpath 'com.google.gms:google-services:4.0.0'
                classpath 'io.fabric.tools:gradle:1.25.4'
            }


        }

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev/"
    }
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    jcenter()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
    google()
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bk.bkskup3"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 30
        versionName "3.30"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':barcodeservice')
    implementation project(':printservice')
    implementation project(':countries')
    implementation project(':bksettings')
    implementation project(':bkwidgets')
    implementation project(':bluetoothcommon')
    implementation project(':bkbands')
    implementation project(':passportscanner')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.google.guava:guava:23.0-android'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.1-68'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

