# bkskup

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
barcodeservice/: build.gradle
barcodeservice/src/main/: AndroidManifest.xml
barcodeservice/src/main/java/com/bk/barcode/service/: BarcodeService.java  BarcodeServiceCommons.java  BarcodeServiceWorker.java  BatteryLevel.java  BatteryStatus.java  ForwardServiceObserver.java  ServiceObserver.java
barcodeservice/src/main/res/values/: strings.xml
bkbands/: build.gradle
bkbands/src/main/: AndroidManifest.xml
bkbands/src/main/java/com/bk/bands/: DataSource.java
bkbands/src/main/java/com/bk/bands/evaluate/: BandEvaluator.java  DollarEvaluator.java  DollarLookup.java  Evaluable.java  Evaluator.java  IndexNotationDollarEvaluator.java  NullEvaluator.java  NullValueIterator.java  OnlyBodyBandEvaluator.java  ValueIterator.java
bkbands/src/main/java/com/bk/bands/lookup/: CompositeFormat.java  FormatFactory.java  (+6 more)
bkbands/src/main/res/values/: strings.xml
bkskup3/: build.gradle  gradle.properties  local.properties
bkskup3/src/main/: AndroidManifest.xml
bkskup3/src/main/java/com/bk/bkskup3/: BkActivity.java  BkApplication.java  BkListActivity.java  SplashActivity.java  WelcomeActivity.java
bkskup3/src/main/java/com/mysema/query/: BooleanBuilder.java  DefaultQueryMetadata.java  QueryMetadata.java  QueryModifiers.java
bkskup3/src/main/java/com/mysema/serializer/: MySerializer.java  QSerializer.java  QuerySerializer.java  SQLiteQuerySerializer.java  SerializerBase.java
bkskup3/src/main/java/com/mysema/util/: Annotations.java  BeanUtils.java  CollectionUtils.java  MathUtils.java  ReflectionUtils.java
bkskup3/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
bkskup3/src/main/res/drawable/: black_divider.xml  blue_button.xml  btn_cowsex.xml  btn_deduction.xml  btn_hent_company.xml  btn_hent_individual.xml  btn_payway_cash.xml  btn_payway_transfer.xml  btn_toggle.xml  btn_toggle_list.xml  checkable_background_red.xml  connecting.xml  dark_header_dither.xml  green_button.xml  orange_button.xml  printer_connecting.xml  printername_box.xml  red_button.xml  white_divider.xml
bkskup3/src/main/res/layout/: askyesfeedback.xml  barcode_input.xml  camera_input.xml  choose_password.xml  country_spinner.xml  country_spinner_item.xml  cow_list_header.xml  cow_list_item.xml  cowclass.xml  cowclass_management.xml  cowclasses_list_header.xml  cowclasses_list_item.xml  cowsex_btn.xml  decimal_input_body.xml  decimal_input_kb.xml  deduction.xml  deduction_btn.xml  deduction_btn_container.xml  deductions_list_header.xml  deductions_list_item.xml  deductions_management.xml  doc_profile_options.xml  doc_profiles.xml  document_list.xml  document_list_item.xml  documents_cfg.xml  documents_list_header.xml  documents_list_item.xml  enter_password.xml  error_msg_dialog.xml  find_hent.xml  find_hent_list_item.xml  hents.xml  hents_list_header.xml  hents_list_item.xml  henttype_btn.xml  herd_list_header.xml  herd_list_item.xml  herds_management.xml  iban_input.xml  (+48 more)
bkskup3/src/main/res/layout-land/: agent.xml  company.xml  cow.xml  cowview.xml  decimal_input.xml  decimal_input_display.xml  deduction_btn_container.xml  ean_input.xml  hent_bank.xml  hent_contact.xml  hent_identification.xml  herd.xml  invoice_doc.xml  invoice_hent.xml  invoice_settings.xml  invoice_summary.xml  invoiceview_doc.xml  print_activity.xml  purchase_history.xml  purchase_history_list_header.xml  purchase_history_list_item.xml  quickcow.xml  repo.xml  restrictions.xml  vatrates.xml  weight_input.xml  weight_input_display.xml
bkskup3/src/main/res/layout-large-port/: ean_input.xml  hent_general.xml
bkskup3/src/main/res/layout-port/: agent.xml  company.xml  cow.xml  cowview.xml  decimal_input.xml  decimal_input_display.xml  ean_input.xml  hent_bank.xml  hent_contact.xml  hent_general.xml  hent_identification.xml  herd.xml  invoice_doc.xml  invoice_hent.xml  invoice_settings.xml  invoice_summary.xml  invoiceview_doc.xml  print_activity.xml  profile_option_daydate.xml  profile_option_string.xml  purchase_history.xml  purchase_history_list_header.xml  purchase_history_list_item.xml  quickcow.xml  repo.xml  vatrates.xml  weight_input.xml  weight_input_display.xml
bkskup3/src/main/res/layout-w900dp/: deduction_btn_container.xml  doc_profile_options.xml
bkskup3/src/main/res/menu/: add_del_edit_finish_menu.xml  add_del_finish_menu.xml  add_menu.xml  cloud_add_del_edit_menu.xml  cloud_add_menu.xml  cloud_save_menu.xml  document_cfg_menu.xml  done_finish_menu.xml  hents_crud_menu.xml  hents_menu.xml  invoice_cow_crud_menu.xml  invoice_cow_menu.xml  invoice_cowview_menu.xml  invoice_deduction_crud_menu.xml  invoice_deduction_menu.xml  invoice_doc_menu.xml  invoice_hent_crud_menu.xml  invoice_hent_menu.xml  invoiceview_menu.xml  management_menu.xml  open_purchase_menu.xml  profiles_add_menu.xml  profiles_crud_menu.xml  purchase_crud_menu.xml  purchase_menu.xml  purchase_view_menu.xml  save_menu.xml  view_purchase_menu.xml
bkskup3/src/main/res/raw/: commoninvoiceopts.xml  detailpieceinvoiceopts.xml  detailweightinvoiceopts.xml  faktura_rr.xml  faktura_vat.xml  foodchainopts.xml  jsonstore.sql  lancuch_zywieniowy.xml  piececompactinvoiceopts.xml  rodo.xml  schema1.sql  statements.sql  umowa_rr.xml  umowa_termin_rr.xml  umowa_termin_rr_wstecz.xml  umowa_termin_rr_wstecz_opts.xml  umowa_vat.xml  weightcompactinvoiceopts.xml  zgloszenie_pocztowka.xml
bkskup3/src/main/res/values/: attrs.xml  colors.xml  const_ints.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bkskup3/src/main/res/values-hdpi/: dimens.xml
bkskup3/src/main/res/values-large/: dimens.xml
bkskup3/src/main/res/values-large-port/: styles.xml
bkskup3/src/main/res/values-mdpi/: dimens.xml
bkskup3/src/main/res/values-xhdpi/: dimens.xml
bkskup3/src/main/res/values-xxhdpi/: dimens.xml
bkskup3/src/main/res/values-xxxhdpi/: dimens.xml
printservice/: build.gradle
printservice/src/main/: AndroidManifest.xml
printservice/src/main/res/values/: strings.xml
(+605 files in other folders)
