<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include android:id="@+id/progress_container" layout="@layout/loading_progress"/>

    <ScrollView
            android:id="@+id/content_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            >

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/cowNoLblCaption"
                          android:layout_weight="0.25"
                          android:layout_gravity="center_vertical"
                          style="@style/label"
                        />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.75"
                        android:layout_gravity="center_vertical"
                        >

                    <com.bk.bkskup3.widgets.CalculatorEditText
                        android:id="@+id/cowNoBox"
                                                               android:layout_width="0dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_weight="0.9"
                                                               android:focusableInTouchMode="false"
                                                               android:layout_gravity="center_vertical"
                                                               style="@style/input"/>


                    <com.bk.bkskup3.barcode.ServiceIndicatorButton
                        android:id="@+id/scanCowNoBtn"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                    />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowClassLblCaption"
                          style="@style/label"/>

                <com.bk.bkskup3.widgets.ToggleListView
                    android:id="@+id/cowClasses"
                                                       android:layout_width="0dp"
                                                       android:layout_weight="0.75"
                                                       android:layout_height="wrap_content"
                        />

            </LinearLayout>


            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowStockLblCaption"
                          style="@style/label"/>

                <com.bk.bkskup3.widgets.ToggleListView
                    android:id="@+id/cowStocks"
                                                       android:layout_width="0dp"
                                                       android:layout_weight="0.75"
                                                       android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowSexLblCaption"
                          style="@style/label"
                        />

                <com.bk.bkskup3.widgets.CowSexButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cowSexBtn"
                        android:layout_weight="0.75"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowWeightLblCaption"
                          style="@style/label"/>

                <EditText android:id="@+id/cowWeightBox"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.75"
                          android:inputType="none"
                          android:focusableInTouchMode="false"
                          style="@style/input"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowPriceLblCaption"
                          style="@style/label"/>

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_weight="0.75"
                              android:gravity="center"
                              android:baselineAligned="false">

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="0.5"
                                  android:gravity="center">

                        <TextView android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/netPricePerKg"
                                  android:textSize="18sp"
                                  android:background="@color/netPrice"
                                  android:textColor="@android:color/black"/>


                        <EditText android:id="@+id/cowNetPricePerKgBox"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:inputType="none"
                                  android:focusableInTouchMode="false"
                                  style="@style/input"/>

                        <TextView android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/totalNetPrice"
                                  android:textSize="18sp"
                                  android:background="@color/netPrice"
                                  android:textColor="@android:color/black"/>

                        <EditText android:id="@+id/cowTotalNetPriceBox"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:inputType="none"
                                  android:focusableInTouchMode="false"
                                  android:background="@color/netPrice"
                                  android:textColor="@android:color/black"
                                  style="@style/input"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="0.5"
                                  android:gravity="center">

                        <TextView android:id="@+id/grossPricePerKgLabel"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/grossPricePerKg"
                                  android:textSize="18sp"
                                  android:background="@color/grossPrice"
                                  android:textColor="@android:color/black"/>


                        <EditText android:id="@+id/cowGrossPricePerKgBox"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:inputType="none"
                                  android:focusableInTouchMode="false"
                                  style="@style/input"/>

                        <TextView android:id="@+id/grossPriceTotalLabel"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/totalGrossPrice"
                                  android:textSize="18sp"
                                  android:background="@color/grossPrice"
                                  android:textColor="@android:color/black"/>

                        <EditText android:id="@+id/cowTotalGrossPriceBox"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:inputType="none"
                                  android:focusableInTouchMode="false"
                                  android:background="@color/grossPrice"
                                  android:textColor="@android:color/black"
                                  style="@style/input"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowPassportNoLblCaption"
                          style="@style/label"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.75"
                        android:gravity="center">

                    <EditText android:id="@+id/cowPassportNoBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.25"
                              android:maxLength="@integer/MAX_PASSPORTNO"
                              style="@style/input"
                            />

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.3"
                              android:text="@string/cowPassportIssueDtLblCaption"
                              android:layout_marginLeft="20dip"
                              style="@style/label"/>

                    <EditText android:id="@+id/cowPassportIssueDtBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.45"
                              android:focusableInTouchMode="false"
                              android:inputType="none"
                              style="@style/input"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="center">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowHealthCertNoLblCaption"
                          style="@style/label"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.75"
                        android:gravity="center">

                    <EditText android:id="@+id/cowHealthCertNoBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.25"
                              android:maxLength="@integer/MAX_HEALTHCERTNO"
                              android:inputType="number"
                              style="@style/input"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.3"
                              android:layout_marginLeft="20dip"
                              android:text="@string/cowMotherNoLblCaption"
                              style="@style/label"/>

                    <EditText android:id="@+id/cowMotherNoBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.45"
                              android:inputType="none"
                              android:focusableInTouchMode="false"
                              style="@style/input"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:gravity="center">


                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.25"
                          android:text="@string/cowBirthBtLblCaption"
                          style="@style/label"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.75"
                        android:gravity="center">

                    <EditText android:id="@+id/cowBirthDtBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.25"
                              android:focusableInTouchMode="false"
                              android:inputType="none"
                              style="@style/input"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.3"
                              android:text="@string/cowBirthPlaceLblCaption"
                              android:layout_marginLeft="20dip"
                              style="@style/label"
                            />

                    <EditText android:id="@+id/cowBirthPlaceBox"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.25"
                              android:layout_gravity="center_vertical"
                              style="@style/input"
                            />

                    <Button android:id="@+id/copyBirthPlaceFromInvoiceHentBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/copyBtnCaption"
                            android:layout_weight="0.2"
                            />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>