<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/progress_container"
        layout="@layout/loading_progress" />

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.25"
                    android:text="@string/cowNoLblCaption" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:orientation="horizontal">

                    <com.bk.bkskup3.widgets.CalculatorEditText
                        android:id="@+id/cowNoBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:focusableInTouchMode="false" />


                    <com.bk.bkskup3.barcode.ServiceIndicatorButton
                        android:id="@+id/scanCowNoBtn"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowClassLblCaption" />

                <com.bk.bkskup3.widgets.ToggleListView
                    android:id="@+id/cowClasses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowStockLblCaption" />

                <com.bk.bkskup3.widgets.ToggleListView
                    android:id="@+id/cowStocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowSexLblCaption" />

                <com.bk.bkskup3.widgets.CowSexButton
                    android:id="@+id/cowSexBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowWeightLblCaption" />

                <EditText
                    android:id="@+id/cowWeightBox"
                    style="@style/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowPriceLblCaption" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/netPrice"
                            android:text="@string/netPricePerKg"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                        <EditText
                            android:id="@+id/cowNetPricePerKgBox"
                            style="@style/input"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="none" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/netPrice"
                            android:text="@string/totalNetPrice"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cowTotalNetPriceBox"
                            style="@style/input"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/netPrice"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/grossPricePerKgLabel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grossPrice"
                            android:text="@string/grossPricePerKg"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                        <EditText
                            android:id="@+id/cowGrossPricePerKgBox"
                            style="@style/input"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="none" />

                        <TextView
                            android:id="@+id/grossPriceTotalLabel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grossPrice"
                            android:text="@string/totalGrossPrice"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cowTotalGrossPriceBox"
                            style="@style/input"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grossPrice"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowPassportNoLblCaption" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cowPassportNoBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:maxLength="@integer/MAX_PASSPORTNO" />

                    <TextView
                        style="@style/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="0.3"
                        android:text="@string/cowPassportIssueDtLblCaption" />

                    <EditText
                        android:id="@+id/cowPassportIssueDtBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:focusableInTouchMode="false"
                        android:inputType="none" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowHealthCertNoLblCaption" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cowHealthCertNoBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:inputType="number"
                        android:maxLength="@integer/MAX_HEALTHCERTNO" />

                    <TextView
                        style="@style/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="0.3"
                        android:text="@string/cowMotherNoLblCaption" />

                    <EditText
                        android:id="@+id/cowMotherNoBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:focusableInTouchMode="false"
                        android:inputType="none" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    style="@style/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/cowBirthBtLblCaption" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cowBirthDtBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:focusableInTouchMode="false"
                        android:inputType="none" />

                    <TextView
                        style="@style/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="0.3"
                        android:text="@string/cowBirthPlaceLblCaption" />

                    <EditText
                        android:id="@+id/cowBirthPlaceBox"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25" />

                    <Button
                        android:id="@+id/copyBirthPlaceFromInvoiceHentBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:text="@string/copyBtnCaption" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>