<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/simplePad"
              android:layout_width="600dp"
              android:layout_height="300dp"
              android:orientation="vertical"
              android:layout_gravity="center">

    <com.bk.widgets.actionbar.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            />

    <include layout="@layout/decimal_input_display"/>

    <include layout="@layout/decimal_input_kb"/>

</LinearLayout>
