<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

    <TableRow
        android:id="@+id/TableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView17"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="@string/hentPhoneLblCaption" />


        <EditText
            android:id="@+id/hentPhoneNoEditbox"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/hintHentPhoneNo"
            android:inputType="phone"
            android:maxLength="@integer/MAX_PHONE" />


    </TableRow>

    <TableRow
        android:id="@+id/TableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/TextView18"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="@string/hentMobilePhoneLblCaption" />

        <EditText
            android:id="@+id/hentCellPhoneNoEditbox"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/hintHentCellPhoneNo"
            android:inputType="phone"
            android:maxLength="@integer/MAX_CELLPHONE" />


    </TableRow>


    <TableRow
        android:id="@+id/TableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView19"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="@string/hentEmailAddrrLblCaption" />

        <EditText
            android:id="@+id/hentEmailAddrEditbox"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/hintHentEmailAddress"
            android:inputType="textEmailAddress"
            android:maxLength="@integer/MAX_EMAIL" />


    </TableRow>


</TableLayout>


