<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit7"
                android:text="7"
                style="@style/digit_button_style"/>

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit8"
                android:text="8"
                style="@style/digit_button_style"/>

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit9"
                android:text="9"
                style="@style/digit_button_style"/>

    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit4"
                android:text="4"
                style="@style/digit_button_style"
                />
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit5"
                android:text="5"
                style="@style/digit_button_style"
                />
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit6"
                android:text="6"
                style="@style/digit_button_style"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit1"
                android:text="1"
                style="@style/digit_button_style"
                />
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit2"
                android:text="2"
                style="@style/digit_button_style"
                />
        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit3"
                android:text="3"
                style="@style/digit_button_style"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/notUsed"
                android:text=""
                style="@style/digit_button_style"
                />

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/digit0"
                android:text="0"
                style="@style/digit_button_style"
                />

        <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/coma"
                android:text="."
                style="@style/digit_button_style"
                />


    </LinearLayout>
</merge>
