<?xml version="1.0" encoding="utf-8"?>

<com.bk.layout.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/documentsListItem"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="horizontal"
                                             android:background="@drawable/checkable_background_red"
                                             android:gravity="center_vertical"
                                             android:minHeight="40sp"
        >



        <CheckBox android:id="@+id/documentVisibleCheck"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical|center_horizontal"/>

        <TextView
                android:id="@+id/documentTitleBox"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                style="@style/list_cell"
                />



</com.bk.layout.CheckableLinearLayout>

