<?xml version="1.0" encoding="utf-8"?>

<com.bk.layout.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/deductionsListItem"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="horizontal"
                                             android:background="@drawable/checkable_background_red"
                                             android:gravity="center_vertical"
                                             android:minHeight="40sp"
        >

    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

        <com.bk.bkskup3.widgets.CheckBoxIndicator
            android:id="@+id/invoiceDeductionCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />


        <TextView
                android:id="@+id/deductionCode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/invoiceDeductionCheck"
                style="@style/list_cell"
                />

    </RelativeLayout>

    <View android:id="@+id/divider1"
          android:background="@drawable/white_divider"
          android:layout_width="1dp"
          android:layout_height="fill_parent"/>

    <TextView
            android:id="@+id/deductionFraction"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/list_cell"
            />

    <View android:id="@+id/divider3"
          android:background="@drawable/white_divider"
          android:layout_width="1dp"
          android:layout_height="fill_parent"/>

    <TextView
            android:id="@+id/deductedAmount"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/list_cell"
            />


</com.bk.layout.CheckableLinearLayout>

