<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="3dp"
              android:orientation="horizontal">


    <com.bk.bkskup3.print.widgets.PrintServiceIndicator
        android:id="@+id/printerConnectionStatus"
                                                        android:background="@drawable/printer_bad"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"/>

    <FrameLayout android:layout_width="200dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical">


        <ImageButton android:id="@+id/changePrinterBtn"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="@drawable/printername_box"/>

        <TextView android:id="@+id/printerNameBox"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center_horizontal|center_vertical"
                  android:textSize="20sp"
                  />
    </FrameLayout>


</LinearLayout>