<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryCowCount" />

        <TextView
            android:id="@+id/purchaseSummaryCowCountBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalWeight" />

        <TextView
            android:id="@+id/purchaseSummaryTotalWeightBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalNet" />

        <TextView
            android:id="@+id/purchaseSummaryTotalNetBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalGross" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/purchaseSummaryTotalGrossBox"
                style="@style/purchase_summary_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/purchase_summary_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/purchaseSummaryTotalGrossAfterDeductionsBox"
                style="@style/purchase_summary_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF" />

        </LinearLayout>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"

            />

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="#FFF"
            android:text="@string/purchaseSummaryCash"
            android:textColor="#000" />

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="#FFF"
            android:text="@string/purchaseSummaryTransfer"
            android:textColor="#000" />
    </TableRow>


    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryCowCount" />

        <TextView
            android:id="@+id/purchaseSummaryCashCowCountBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <TextView
            android:id="@+id/purchaseSummaryTransferCowCountBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalWeight" />

        <TextView
            android:id="@+id/purchaseSummaryCashTotalWeightBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <TextView
            android:id="@+id/purchaseSummaryTransferTotalWeightBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalNet" />

        <TextView
            android:id="@+id/purchaseSummaryCashTotalNetBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <TextView
            android:id="@+id/purchaseSummaryTransferTotalNetBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/purchase_summary_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/purchaseSummaryItemTitle"
            android:text="@string/purchaseSummaryTotalGross" />

        <TextView
            android:id="@+id/purchaseSummaryCashTotalGrossBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <TextView
            android:id="@+id/purchaseSummaryTransferTotalGrossBox"
            style="@style/purchase_summary_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />
    </TableRow>


</TableLayout>