<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <com.bk.bkskup3.widgets.ToggleButton
            android:id="@+id/sex_xx_btn"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:text="@string/cowSexXX"
                                             style="@style/SegmentedButton"
                                             android:background="@drawable/btn_toggle_list"
                />
</merge>