<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/simplePad"
              android:layout_width="350dp"
              android:layout_height="400dp"
              android:orientation="vertical"
              android:layout_gravity="center">

    <include layout="@layout/decimal_input_body"/>



</LinearLayout>
