<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView01"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentNameLblCaption" />

        <EditText
            android:id="@+id/hentNameEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentName"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_HENTNAME" />

        <TextView
            android:id="@+id/TextView03"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentAliasLblCaption" />

        <EditText
            android:id="@+id/hentAliasEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentAlias"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_ALIAS" />

        <TextView
            android:id="@+id/TextView14"
            style="@style/label"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dip"
            android:text="@string/hentHentTypeLblCaption" />

        <com.bk.bkskup3.widgets.HentTypeButton
            android:id="@+id/hentTypeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/TextView05"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentStreetLblCaption" />


        <EditText
            android:id="@+id/hentStreetEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentStreetName"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_STREET" />

        <TextView
            android:id="@+id/TextView07"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentPOBoxLblCaption" />

        <EditText
            android:id="@+id/hentPOBoxEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentPoBox"
            android:inputType="textPostalAddress"
            android:maxLength="@integer/MAX_POBOX" />

        <TextView
            android:id="@+id/TextView09"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentCityLblCaption" />

        <EditText
            android:id="@+id/hentCityEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentCityName"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_CITY" />

        <TextView
            android:id="@+id/TextView11"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentZipLblCaption" />

        <EditText
            android:id="@+id/hentZipEditBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentZipCode"
            android:inputType="textPostalAddress"
            android:maxLength="@integer/MAX_ZIP" />


        <TextView
            android:id="@+id/TextView13"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentFarmNoLblCaption" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/hentHentNoEditBox"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bcServiceBtn"
                android:focusableInTouchMode="false"
                android:hint="@string/hintHentNo"
                 />


            <com.bk.bkskup3.barcode.ServiceIndicatorButton
                android:id="@+id/bcServiceBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>