<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TextView17"
        style="@style/label"
        android:layout_width="fill_parent"
        android:text="@string/hentPhoneLblCaption" />

    <EditText
        android:id="@+id/hentPhoneNoEditbox"
        style="@style/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintHentPhoneNo"
        android:inputType="phone"
        android:maxLength="@integer/MAX_PHONE" />

    <TextView
        android:id="@+id/TextView18"
        style="@style/label"
        android:layout_width="fill_parent"
        android:text="@string/hentMobilePhoneLblCaption" />

    <EditText
        android:id="@+id/hentCellPhoneNoEditbox"
        style="@style/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintHentCellPhoneNo"
        android:inputType="phone"
        android:maxLength="@integer/MAX_CELLPHONE" />


    <TextView
        android:id="@+id/TextView19"
        style="@style/label"
        android:layout_width="fill_parent"
        android:text="@string/hentEmailAddrrLblCaption" />

    <EditText
        android:id="@+id/hentEmailAddrEditbox"
        style="@style/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintHentEmailAddress"
        android:inputType="textEmailAddress"
        android:maxLength="@integer/MAX_EMAIL" />

</LinearLayout>


