<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView22"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentFiscalNoLblCaption" />


        <EditText
            android:id="@+id/hentFiscalNoBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentFiscalNo"
            android:inputType="number"
            android:maxLength="@integer/MAX_NIP" />

        <TextView
            android:id="@+id/TextView24"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentREGONLblCaption" />

        <EditText
            android:id="@+id/hentREGON"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentStatsNo"
            android:inputType="number"
            android:maxLength="@integer/MAX_REGON" />


        <TextView
            android:id="@+id/TextView15"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentWetLicNoLblCaption" />


        <EditText
            android:id="@+id/hentWetLicenceNo"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentWetLicNo"
            android:inputType="number"
            android:maxLength="@integer/MAX_WETLICENCENO" />

        <TextView
            android:id="@+id/TextView16"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentWetIdNoLblCaption" />

        <EditText
            android:id="@+id/hentWetNoEditbox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintHentWetIdNo"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_WETNO" />

        <TextView
            android:id="@+id/TextView25"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentPersonalIdNoLblCaption" />


        <EditText
            android:id="@+id/hentIdNoEditbox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/hintIdNo"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_IDNO" />

        <TextView
            android:id="@+id/TextView26"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentIssueDateLblCaption" />

        <EditText
            android:id="@+id/hentIdIssueDateEditbox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false"
            android:hint="@string/hintHentIdIssueDate"
            android:inputType="none" />

        <TextView
            android:id="@+id/TextView27"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentIssuedByLblCaption" />

        <EditText
            android:id="@+id/hentIdIssuePostEditbox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintIssuePost"
            android:inputType="textCapCharacters"
            android:maxLength="@integer/MAX_ISSUEPOST" />


        <TextView
            android:id="@+id/TextView28"
            style="@style/label"
            android:layout_width="fill_parent"
            android:text="@string/hentPersonalNoLblCaption" />

        <EditText
            android:id="@+id/hentPersonalNoBox"
            style="@style/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintPersonalNo"
            android:inputType="number"
            android:maxLength="@integer/MAX_PESEL" />


    </LinearLayout>


</ScrollView>