<?xml version="1.0" encoding="utf-8"?>
<com.bk.bkskup3.management.widget.DocumentOptionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:saveEnabled="false">

    <TextView android:id="@+id/optionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_option_label_"
        style="@style/label"
        android:saveEnabled="false"/>

    <EditText android:id="@+id/optionValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input"
        android:saveEnabled="false"/>

</com.bk.bkskup3.management.widget.DocumentOptionView>