<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="0.5">

                <TextView  android:layout_width="match_parent"
                    android:text="@string/poopWeight"
                    style="@style/weight_input_label"
                    android:background="#FFF"
                    />


                <com.bk.bkskup3.widgets.CalculatorEditText
                    android:id="@+id/weightBox"
                    style="@style/calc_input_display_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="33sp"

                    />
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="0.5">

            <TextView  android:layout_width="match_parent"
                    android:text="@string/noPoopWeight"
                    style="@style/weight_input_label"
                    android:background="@color/purple"
                    />

                <com.bk.bkskup3.widgets.CalculatorEditText
                    android:id="@+id/weightAfterDeductionBox"
                    style="@style/calc_input_display_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="33sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/backspace"
                style="@style/backspace_button_style"
                android:layout_width="0dp"
                android:layout_weight="0.5" />

            <com.bk.bkskup3.widgets.MagicButton
                android:id="@+id/clear"
                style="@style/clear_button_style"
                android:layout_width="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>
    </LinearLayout>


</merge>
