apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    repositories {
        jcenter()
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':bkbands')
    implementation project(':bluetoothcommon')
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.1-68'
    implementation 'com.google.guava:guava:23.0-android'
}

